#total-div{
    display: flex;
    gap: 150px;
    width: 85%;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 60px 80px;
}
#total-div>div{
    width: 42%;
  
}
#logooo{
    width: 40%;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
#arrows{
    display: flex;
    gap: 10px;
}
a{
    text-decoration: none;
}
#payment-logos{
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: center;
    
}
#payment-logos>button{
    width: 140px;
    height: 40px;
    color: white;
}
#payment-logos>button:nth-child(1){
    background-color: blue;
    padding: 4px;

}
#payment-logos>img{
    width: 33%;
    height: 33%;
}
#payment-logos>img:nth-child(2){
    height: 10%;
}
#input-email{
    width: 100%;
    height: 40px;
    border-radius: 7px;
    font-size: 15px;
}
#contact-or-login{
    display: flex;
    justify-content: space-between;
}
#checkbox-box{
    margin-top: 9px;
}
#nameandtitle{
display: flex;
width: 100%;
    height: 40px;
    margin-bottom: 10px;
    gap: 10px;
}
#nameandtitle>input{
    font-size: 20px;
    border-radius: 7px;
}
.Apartment{
    margin-top: 10px;
}
#select-tag{
    width: 101.5%;
    height: 40px;
    margin-bottom: 10px;
}
#city-zip{
    display: flex;
width: 100%;
    height: 40px;
    margin-bottom: 10px;
    gap: 10px;
    margin-top: 10px;
    
    }
#city-zip{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 101.5%;
}
input{
    border-radius: 7px;
    border-color:darkgray;
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
#continueBtn{
    background-color: black;
    color: white;
    font-size: 19px;
    border-radius: 7px;
}
#shipping-button{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}
#pop-up-pages{
    display: flex;
    gap: 10px;
    margin-top: 50px;
}
#pop-up-pages>div>p:hover{
background-color: black;
color: white;
}






.black_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}
.white_content {
    display: none;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 16px;
    border: 16px solid orange;
    background-color: white;
    z-index:1002;
    overflow: auto;
}


#cros{
    width: 20px;
    height: 20px;
    margin-left: 710px;
}
#cart-details-div>div{
    display: grid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    

}
#cart-details-div>div{
    margin-top: 30px;
}
#cart-details-div>div>img{
    width: 100px;
    height: 110px;
}
#input-discount{
    width: 300px;
    height: 40px;
    border-radius: 7px;
    font-size: 15px;   
}
#cart-details-div>hr{
    margin-top: 30px;
}
#totalchange{
    width: 200%;
}
#div-for-giftcard{
    justify-content: space-between;
    box-shadow: 0;
}
#bbttnn{
 
    width: 190px;
}